##################################################
# Example generator based on LHC parameters
# usage: Herwig read LHC.in
##################################################

read snippets/PPCollider.in

##################################################
# Technical parameters for this run
##################################################
cd /Herwig/Generators


########################
## sqrt(s) = 13000 GeV ##
########################
set EventGenerator:EventHandler:LuminosityFunction:Energy 13000.0

##################################################
# Matrix Elements for hadron-hadron collisions
# (by default only gamma/Z switched on)
##################################################
cd /Herwig/MatrixElements/
insert SubProcess:MatrixElements[0] MEqq2gZ2ff

cd /Herwig/Generators
read snippets/HepMC.in
set /Herwig/Analysis/HepMC:PrintEvent 100

saverun SimpleHerwigRun EventGenerator